[cache]
path = /tmp/ansible-qcloud.cache
max_age = 86400
;; Disable Cache(True|False)
;cache_disable = False

;; General ssh options for all cvm instances
[cvm]
;; Use domain
; host = %(InstanceName)s.example.com
;; Use Public IP
host = %(PublicIpAddresses)s
;; Use EIP
; host = %(EipAddress)s
port = 36000
user = root

;; Override the options for a specific instance
; [cvm.ops]
; host = ops.example.com
; port = 2222
; user = ops
