## 密码
### LDAP管理员更改其他用户的密码
``` bash
# ldappasswd -H ldap://127.0.0.1 -x -D "cn=Manager,dc=worldoflove,dc=cn" -W -S "uid=madongsheng,ou=People,dc=worldoflove,dc=cn"
New password: 
Re-enter new password: 
Enter LDAP Password: 
```
### LDAP用户自行修改密码
```
# slapd -V
@(#) $OpenLDAP: slapd 2.4.40 (Nov 19 2015 21:55:20) $
        mockbuild@worker1.bsys.centos.org:/builddir/build/BUILD/openldap-2.4.40/openldap-2.4.40/servers/slapd
# vim cn\=config/olcDatabase\=\{2\}hdb.ldif 
olcRootPW: 1234567
# systemctl restart slapd
测试即可
```
