server
{
        listen 80;
        server_name {{ ansible_eth0.ipv4.address }};

        location /
        {
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Host $http_host;
            proxy_set_header    X-Graylog-Server-URL http://{{ ansible_eth0.ipv4.address }}/api;
            proxy_pass          http://127.0.0.1:9000;
        }
}
